                                         --------->KUBERNETS FIX THE VERSION ERROR <-----------


#####First step: Download the latest release with the command:KUBECTL######

curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"


######Second step: Download the kubectl checksum file:######

curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"


#######Validate the kubectl binary against the checksum file:#######

echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check


######Third step:Install kubectl#######

sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

####Fourth step:######

kubectl version --client --output=yaml 


